<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module001.Module001Activity"
        android:orientation="vertical">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Just random"
                    android:layout_margin="10dp"
                    android:id="@+id/btRun" android:layout_weight="1"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Range"
                    android:layout_margin="10dp"
                    android:id="@+id/btRange" android:layout_weight="1"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Interval"
                    android:layout_margin="10dp"
                    android:id="@+id/btInterval" android:layout_weight="1"/>
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fromCallable"
                    android:layout_margin="10dp"
                    android:id="@+id/btFromCallable" android:layout_weight="1"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:layout_margin="10dp"
                    android:id="@+id/btMap" android:layout_weight="1"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buffer"
                    android:layout_margin="10dp"
                    android:id="@+id/btBuffer" android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/listView"/>
</LinearLayout>